<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style.css" />
    <title>Life Tracker - Diary</title>
    <style>
        #diary-textarea {
            width: 40%;
            height: 500px;
            margin-bottom: 20px;
            border-radius: 20px;
            padding: 20px;
            border: 1px solid #ccc;
            /* 기본 경계 설정 */
            outline: none;
            /* 포커스 시 기본 outline 제거 */
            resize: none;
        }

        #submit-btn {
            color: white;
            background-color: #333;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            border-radius: 5px;
            border: none;
            float: right;
            margin-right: 30%;
            transform: scale(1.05);
        }

        #submit-btn:hover {
            background-color: #555;
        }


        #today {
            font-size: 20px;
            font-weight: bold;
            text-align: left;
            margin-left: 30%;
        }

        #emotion-table {
            margin-left: 30%;
        }

        td {
            font-size: 25px;
            padding: 10px;
            text-align: center;
        }

        td:hover {
            text-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        }

        td.selected {
            text-shadow: 0px 4px 8px rgba(0, 0, 0, 0.7);
        }

        #date-navigation {
            font-size: 25px;
            display: flex;
            justify-content: center; /* 중앙 정렬로 변경 */
            align-items: center;
        }

        #date-navigation button {
            background-color: #eeeeeede;
            border: 1px solid #ffffff;
            padding: 5px 10px;
            margin: 0 5px;
            cursor: pointer;
            border-radius: 5px;
        }

        #date-navigation button:hover {
            background-color: #c2c2c2de;
        }        

        #current-date {
            font-weight: bold;
            margin: 0 10px;
        }
        footer {
        margin-top: 50px;
        padding: 20px;
        background-color: #333;
        color: white;
        }
    </style>
</head>

<body>
    <h1>Life Tracker</h1>
    <ul>
        <li><a href="scheduler.html">Scheduler</a></li>
        <li class="dropdown">
            <a href="timer.html">Timer</a>
            <div class="dropdown-content">
                <a href="stopwatch.html">Stopwatch</a>
            </div>
        </li>
        <li><a href="song.html">Song</a></li>
        <li><a href="diary.html" id="selected-list">Diary</a></li>
        <li><a href="myPage.html">My page</a></li>
    </ul>

    <br>

    <div id="date-navigation">
        <button id="prev-date-btn">&lt;</button>
        <span id="current-date"></span>
        <button id="next-date-btn">&gt;</button>
    </div>

    <br><br><br>

    <div id="emotion">
        <p id="today">오늘의 감정</p>
        <table border="0" id="emotion-table">
            <tr>
                <td>😁</td>
                <td>😍</td>
                <td>😎</td>
                <td>😥</td>
                <td>😴</td>
                <td>😤</td>
                <td>😱</td>
                <td>🤢</td>
            </tr>
        </table>
    </div>

    <br><br>

    <div id="diary">
        <p id="today">오늘의 일기</p>
        <textarea id="diary-textarea"></textarea><br>
        <button id="submit-btn">Save</button>
    </div>

    <script src="js/diary.js" type="module"></script>
    <br>
    <br>
    <br>
    <br>
    <footer>
        <p >&copy; 2024 Life Tracker</p>
    </footer>
</body>

</html>
