<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style.css" />
    <title>Life Tracker</title>
    <style>
        body {
            display: flex;
            height: 100vh;
            margin: 0;
            background: white;
        }

        .left,
        .right {
            flex: 2;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .left {
            margin-left: 10%;
        }

        .right {
            margin-right: 10%;
        }

        .divider {
            width: 1px;
            background-color: rgba(0, 0, 0, 0.4);
            height: 65%;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: 50%;
            z-index: 1;
        }

        .form-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
        }

        .button-container,
        .signup-container {
            display: flex;
            justify-content: right;
            width: 100%;
            margin-top: 40px;
        }

        .signup-container {
            margin-top: 2px;
        }

        #title {
            font-size: 70px;
            color: #333;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
        }

        input[type="text"],
        input[type="password"] {
            border: 1px solid rgba(0, 0, 0, 0.1);
            box-shadow: 3px 3px 7px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-top: 27px;
            border-radius: 7px;
            width: 100%;
            box-sizing: border-box;
            font-size: 21px;
        }

        input[type="button"] {
            background-color: white;
            color: #333;
            border: 1px solid rgba(0, 0, 0, 0.1);
            padding: 13px 26px;
            font-size: 15px;
            border-radius: 6px;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
            width: 160px;
            margin: 6px;
        }

        input[type="button"]:hover {
            background-color: #333;
            color: white;
        }
    </style>
</head>

<body>
    <div class="left">
        <div>
            <p id="saying"></p><br>
            <p id="person" style="text-align: center;"></p>
            
        </div>
    </div>
    <div class="divider"></div>
    <div class="right">
        <div>
            <h1 id="title">Life Tracker</h1>
            <p style="color:grey">생산적인 삶을 살기 위한 한걸음</p>
            <br><br>
            <form class="form-container">
                <label for="account"></label>
                <input type="text" id="account" placeholder="E-mail">
                <label for="pw"></label>
                <input type="password" id="pw" placeholder="password">
                <div class="button-container">
                    <input type="button" value="Login" id="login-button">
                </div>
                <div class="signup-container">
                    <input type="button" value="Sign up" id="signup-button">
                </div>
            </form>
        </div>
    </div>

    <script type="module" src="js/login.js"></script>
    <script src="wiseSaying.js"></script>
</body>

</html>